SPORTSCOREHOST="sportscore1.p.rapidapi.com"
SPORTSCOREKEY='fea13b5103mshe4f16b14e49ea77p112954jsnf1c4ea01aee7'
DATABASE=mongodb+srv://darky:moredarky@cluster0.j2tzyua.mongodb.net/?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET="secret"
RAPIDAPI_KEY = 'edab9738a2msh2c44a6c04856873p167e61jsnf24b391602b6';
RAPIDAPI_HOST = 'spott.p.rapidapi.com';